{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.24",
    "@nextui-org/card": "^2.0.24",
    "@nextui-org/chip": "^2.0.25",
    "@nextui-org/code": "2.0.22",
    "@nextui-org/image": "^2.0.24",
    "@nextui-org/input": "2.1.14",
    "@nextui-org/kbd": "2.0.23",
    "@nextui-org/link": "^2.0.26",
    "@nextui-org/modal": "^2.0.28",
    "@nextui-org/navbar": "2.0.25",
    "@nextui-org/select": "^2.1.20",
    "@nextui-org/shared-icons": "^2.0.6",
    "@nextui-org/slider": "^2.2.5",
    "@nextui-org/snippet": "2.0.28",
    "@nextui-org/switch": "2.0.24",
    "@nextui-org/system": "2.0.13",
    "@nextui-org/theme": "2.1.14",
    "@nextui-org/tooltip": "^2.0.29",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "intl-messageformat": "^10.5.0",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.3",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "3.3.5",
    "typescript": "5.0.4"
  }
}
