annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
exceptiongroup==1.1.3
fastapi==0.104.1
fonttools==4.44.0
h11==0.14.0
idna==3.4
importlib-resources==6.1.1
kiwisolver==1.4.5
matplotlib==3.7.1
numpy==1.24.3
packaging==23.2
pandas==1.5.3
Pillow==10.1.0
pydantic==2.5.0
pydantic_core==2.14.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
redis==5.0.1
seaborn==0.12.2
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
torch==1.13.1
typing_extensions==4.8.0
uvicorn==0.24.0.post1
zipp==3.17.0
